## Quick and basic configuration file for Unbound running alongside Pi-hole 
## See a base example from pi-hole docs here: https://docs.pi-hole.net/guides/dns/unbound/#configure-unbound
#
## unbound.conf man: https://www.nlnetlabs.nl/documentation/unbound/unbound.conf/
#
## Logfile is located at /var/log/unbound/unbound.log

server:
    verbosity: 0 # Only errors are logged

    interface: 127.0.0.1
    port: 5335
    
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6: yes
    prefer-ip6: no

    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-algo-downgrade: yes # Avoid downgrade attacks (use safer algo when DS records offer more than one) 
    
    identity: "DNS" # Using boilerplate name for identity reporting instead of your hostname

    use-caps-for-id: no # Avoid DNSSEC issues (see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378)

    edns-buffer-size: 1472
    prefetch: yes

    num-threads: 1 # Set this to 2 if you need more "beef"
    so-rcvbuf: 1m

    # Keep local IP ranges private:
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

    # Allow private domains:
    #private-domain: "lab.example.com"
